<!DOCTYPE html>
<html lang="pt-br" ng-app="ecApp">
<head>
  <link rel="shortcut icon" href="img/cake1.ico" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet"> -->
  <meta charset="UTF-8">
  <title>Ester CupCakes</title>
  <link rel="stylesheet" href="/includes/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/includes/font_awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/ec.css">

  <script src="/includes/jquery-3.1.1/jquery-3.1.1.min.js"></script>
  <script src="/includes/bootstrap-3.3.7/js/bootstrap.min.js"></script>

  <!--angular includes-->

  <script src="/includes/angularjs-1.6.1/angular.min.js"></script>
  <script src="/includes/angularjs-1.6.1/angular-route.min.js"></script>
  <script src="/includes/angularjs-1.6.1/angular-resource.min.js"></script>
  <script src="/includes/angularjs-1.6.1/angular-animate.min.js"></script>
  <script src="/includes/angularjs-1.6.1/angular-touch.min.js"></script>
  <script src="/includes/angularjs-1.6.1/angular-locale_pt-br.js"></script>

  <script src="/js/ec-app.js"></script>
  <script src="/js/controllers/ec-main-controller.js"></script>
  <script src="/js/controllers/ec-pedido-controller.js"></script>
  <script src="/js/controllers/ec-precos-controller.js"></script>


</head>
<body>

<div ng-include="'/html/header.html'"></div>
<div ng-view class="angular-view"></div>

</body>
</html>